# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.2/by-num/p1        /cust        vfat    defaults                                    defaults
/dev/block/platform/msm_sdcc.2/by-num/p12       /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.2/by-num/p13       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check
/dev/block/platform/msm_sdcc.2/by-num/p6        /cache       ext4    nosuid,nodev,barrier=1                      wait,check
/dev/null                                       /recovery    emmc    defaults                                    defaults
/dev/null                                       /boot        emmc    defaults                                    defaults


/devices/platform/msm_sdcc.4/mmc_host/mmc2      /storage/sdcard1    vfat    defaults                               voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host.0              /storage/usbdisk    auto    defaults                               voldmanaged=usbdisk:auto

